// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FTPClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FTP Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FTPCLIENT_DIALOG DIALOG  0, 0, 223, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "FTP Client"
FONT 10, "Microsoft Sans Serif"
BEGIN
    LTEXT           "地址：",IDC_STATIC,1,5,26,8
    LTEXT           "帐号：",IDC_STATIC,1,21,26,8
    EDITTEXT        IDC_EDIT_FTP_ADDRESS,27,2,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_USER,27,18,83,14,ES_AUTOHSCROLL
    LTEXT           "端口：",IDC_STATIC,112,5,26,8
    LTEXT           "密码：",IDC_STATIC,112,21,26,8
    EDITTEXT        IDC_EDIT_FTP_PORT,138,2,45,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FTP_PASSWORD,138,18,45,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "建立连接",IDC_BUTTON_CONNECT,184,2,38,31
    LTEXT           "当前远程路径：",IDC_STATIC,1,38,58,8
    EDITTEXT        IDC_EDIT_REMOTE_PATH,59,34,163,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_SERVER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,50,221,89,WS_EX_STATICEDGE
    PUSHBUTTON      "下载",IDC_BUTTON_DOWN,1,140,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,58,140,50,14
    PUSHBUTTON      "上传",IDC_BUTTON_UPLOAD,115,140,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,172,140,50,14
    EDITTEXT        IDC_EDIT_LOG,1,155,221,48,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_UPLOADTYPE_DIALOG DIALOG  0, 0, 69, 21
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "上传类型"
FONT 10, "Microsoft Sans Serif"
BEGIN
    CONTROL         "目录",IDC_DIRECTORY_RADIO,"Button",BS_AUTORADIOBUTTON,6,5,26,10
    CONTROL         "文件",IDC_FILE_RADIO,"Button",BS_AUTORADIOBUTTON,38,5,26,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "武汉迈信电气技术有限公司"
            VALUE "FileDescription", "FTP Client"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FTP Client.exe"
            VALUE "LegalCopyright", "武汉迈信电气技术有限公司。保留所有权利。"
            VALUE "OriginalFilename", "FTP Client.exe"
            VALUE "ProductName", "FTP Client"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FTPCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_UPLOADTYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 14
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FTPClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

